Hornet
Charlotte
Miles Bridges	21	0	FORWARD
Marvin Williams	32	2	FORWARD
Nicholas Batum	24	5	FORWARD
Caleb Martin	24	10	FORWARD
Cody Martin	24	11	FORWARD
Michael Kidd-Gilchrist	26	14	FORWARD
Robert Franks	22	22	FORWARD
P.J. Washington	21	25	FORWARD
Cody Zeller	26	40	FORWARD
Josh Perkins	24	55	FORWARD
Bismac Biyombo	26	8	CENTER
Willy Hernangomez	24	9	CENTER
Thomas Welsh	23	54	CENTER
Malik Monk	21	1	GUARD
Terry Rozier	25	3	GUARD
Devonte' Graham	24	4	GUARD
Dwayne Bacon	24	7	GUARD
Ahmed Hill	24	20	GUARD
Kobi Simmons	22	23	GUARD
Joe Chealey	23	31	GUARD
