All this happened, more or less. The war parts, anyway, are pretty much true. One guy I knew really was shot for taking a teapot that wasn't his. Another guy I knew really did threaten to have his personal enemies killed by hired gunmen after the war. And so on. I've changed all their names.
I really did go to Dresden with Guggenheim money (God love it) in 1967. It looked a lot like Dayton, Ohio, more open spaces than Dayton has. There must be tons of human bone meal in the ground.
I went back there with an old war buddy, Bernard V. O'Hare, and we made friends with a cab driver, who took us to the slaughterhouse where we had been locked up at night as prisoners of war. His name was Gerhard Müller. He told us that he was a prisoner of the Americans for a while. We asked him how it was to live under Communism, and he said that it was terrible at first, because everybody had to work so hard, and because there wasn't much shelter or food or clothing. But things were much better now. He had a pleasant little apartment, and his daughter was getting an excellent education. His mother was incinerated in the Dresden fire-storm. So it goes.
He sent O'Hare a postcard at Christmastime, and here is what it said:
"I wish you and your family also as to your friend a Merry Christmas and a happy New Year and I hope hat we'll meet again in a world of peace and freedom in the taxicab if the accident will."
I like that very much: "If the accident will."
I would hate to tell you what this lousy little book cost me in money and anxiety and time. When I got home from the Second World War twenty-three years ago, I thought it would be easy for me to write about the destruction of Dresden, since all I would have to do would be to report what I had seen. And I thought, too, that it would be a masterpiece or at least make me a lot of money, since the subject was so big.
But not many words about Dresden came from my mind then - not enough of them to make a book, anyway. And not many words come now, either, when I have become an old fart with his memories and his Pall Malls, with his sons full grown.
I think of how useless the Dresden part of my memory has been, and yet how tempting Dresden has been to write about, and I am reminded of the famous limerick:
There was a young man from Stamboul,
Who soliloquized thus to his tool:
"You took all my wealth
and you ruined my health,
and now you won't pee, you old fool."
And I'm reminded, too, of the song that goes:
My name is Yon Yonson,
I work in Wisconsin,
I work in a lumbermill there.
The people I meet when I walk down the street,
They say, "What's your name?"
And I say,
"My name is Yon Yonson,
I work in Wisconsin..."
And so on to infinity.
Over the years, people I've met have often asked me what I'm working on, and I've usually replied that the main thing was a book about Dresden.
I said that to Harrison Starr, the movie-maker, one time, and he raised his eyebrows and inquired, "Is it an anti-war book?"
"Yes," I said. "I guess."
"You know what I say to people when I hear they're writing anti-war books?"
"No. What do you say, Harrison Starr?"
"I say, 'Why don't you write an anti-glacier book instead?'"
What he meant, of course, was that there would always be wars, that they were as easy to stop as glaciers. I believe that, too.
And even if wars didn't keep coming like glaciers, there would still be plain old death.
When I was somewhat younger, working on my famous Dresden book, I asked an old war buddy named Bernard V. O'Hare if I could come to see him. He was a district attorneyin Pennsylvania. I was a writer on Cape Cod. We had been privates in the war, infantry scouts. We had never expected to make any money after the war, but we were doing quite well.
I had the Bell Telephone Company find him for me. They are wonderful that way. I have this disease late at night sometimes, involving alcohol and the telephone. I get drunk, and I drive my wife away with a breath like mustard gas and roses. And then, speaking gravely and elegantly into the telephone, I ask the telephone operators to connect me with this friend or that one, from whom I have not heard in years.
I got O'Hare on the line this way. He is short and I am tall. We were Mutt and Jeff in the war. We were captured together in the war. I told him who I was on the telephone. He had no trouble believing it. He was up. He was reading. Everybody else in his house was asleep.
"Listen-" I said, "I'm writing this book about Dresden. I'd like some help remembering stuff. I wonder if I could come down and see you, and we could drink and talk and remember."
He was unenthusiastic. He said he couldn't remember much. He told me, though, to come ahead.
"I think the climax of the book will be the execution of poor old Edgar Derby," I said. "The irony is so great. A whole city gets burned down, and thousands and thousands of people are killed. And then this one American foot soldier is arrested in the ruins for taking a teapot. And he's given a regular trial, and then he's shot by a firing squad.
"Um," said O'Hare.
"Don't you think that's really where the climax should come?"
"I don't know anything about it," he said. "That's your trade, not mine."
As a trafficker in climaxes and thrills and characterization and wonderful dialogue and suspense confrontations, I had outlined the Dresden story many times. The best outline I ever made, or anyway the prettiest one, was on the back fo a roll of wallpaper.
I used my daughter's crayons, a different color for each main character. One end of the wallpaper was the beginning of the story, and the other end was the end, and then there was all that middle part, which was the middle. And the blue line met the red line and then the yellow line, and the yellow line stopped because the character represented by the yellow line was dead. And so on. The destruction of Dresden was represented by a vertical band of orange cross-hatching, and all the lines that were still alive passed through it, came out the other side.
The end, where all the lines stopped, was a beetfield on the Elbe, outside of Halle. The rain was coming down. The war in Europe had been over for a couple of weeks. We were formed in ranks, with Russian soldiers guarding us - Englishmen, Americans, Dutchmen, Belgians, Frenchmen, Canadians, South Africans, New Zealanders, Australians, thousands of us about to stop being prisoners of war.
And so on the other side of the field were thousands of Russians and Poles and Yugoslavians and so on guarded by American soldiers. An exchange was made there in the rain - one for one. O'Hare and I climbed into the back of an American truck with a lot of others. O'Hare didn't have any souvenirs. Almost everybody else did. I had a ceremonial Luftwaffe saber, still do. The rabid little American I call Paul Lazzaro in this book had about a quart of diamonds and emeralds and rubies and so on. He had taken these from dead people in the cellars of Dresden. So it goes.
An idiotic Englishman, who had lost all his teeth somewhere, had his souvenir in a canvas bag. The bag was resting on my insteps. He would peek into the bag every now and then, and he would roll his eyes and swivel his scrawny neck, trying to catch people looking covetously at his bag. And he would bounce the bag on my insteps.
I thought this bouncing was accidental. But I was mistaken. He had to show somebody what was in the bag, and he had decided he could trust me. He caught my eye, winked, opened the bag. There was a plaster model of the Eiffel Tower in there it was painted gold. It had a clock in it.
"There's a smashin' thing," he said.
And we were flown to a rest camp in France, where we were fed chocolate malted milkshakes and other rich foods until we were all covered with baby fat. Then we were sent home, and I married a pretty girl who was covered with baby fat, too.
And we had babies.
And they're all grown up now, and I'm an old fart with his memories and his Pall Malls. My name is Yon Yonson, I work in Wisconsin, I work in a lumbermill there.
Sometimes I try to call up old girl friends on the telephone late at night, after my wife has gone to bed. "Operator, I wonder if you could give me the number of a Mrs. So-and-So. I think she lives at such-and-such."
"I'm sorry sir, there's no such listing."
"Thanks, Operator. Thanks just the same."
And I let the dog out, or I let him in, and we talk some. I let him know I like him, and he lets me know he likes me. He doesn't mind the smell of mustard gas and roses.
"You're all right, Sandy," I'll say to the dog. "You know that, Sandy? You're O.K."
Sometimes I'll turn on the radio and listen to a talk program from Boston or New York. I can't stand recorded music if I've been drinking a good deal.
Sooner or later I go to bed, and my wife asks me what time it is. She always has to know the time. Sometimes I don't know, and I say, "Search me."
I think about my education sometimes. I went to the
University of Chicago for a while after the Second World War. I was a student in the Department of Anthropology. At that time, they were teaching that there was absolutely no difference between anybody. They may be teaching that still.
Another thing they taught was that nobody was ridiculous or bad or disgusting. Shortly before my father died, he said to me, "You know - you never wrote a story with a villain in it."
I told him that was one of the things I learned in college after the war.
While I was studying to be an anthropologist, I was also working as a police reporter for the famous Chicago City News Bureau for twenty-eight dollars a week. One time they switched me from the night shift to the day shift., so I worked sixteen hours straight. We
were supported by all the newspapers in town, and the AP and the UP and all that. And we would cover the courts and the police stations and the Fire Department and the Coast Guard out on Lake Michigan and all that. We were connected to the institutions that
supported us by means of pneumatic tubes which ran under the streets of Chicago.
Reporters would telephone in stories to writers wearing headphones, and the writers would stencil the stories on mimeograph sheets. The stories were mimeographed and stuffed into the brass and velvet cartridges which the pneumatic tubes ate. The very toughest reporters and writers were women who had taken over the jobs of men who’d gone to war.
And the first story I covered I had to dictate over the telephone to one of those beastly girls. It was about a young veteran who had taken a job running an old-fashioned elevator in an office building. The elevator door on the first floor was ornamental iron lace. Iron
ivy snaked in and out of the holes. There was an iron twig with two iron lovebirds perched upon it.
This veteran decided to take his car into the basement, and he closed the door and started down, but his wedding ring Was caught in all the ornaments. So he was hoisted into the air and the floor of the car went down, dropped out from under him, and the top of the car squashed him. So it goes.
So I phoned this in, and the woman who was going to cut the stencil asked me. ’What did his wife say?’
’She doesn’t know yet,’ I said. ’It just happened.’
’Call her up and get a statement.’
’What?’
’Tell her you're Captain Finn of the Police Department. Say you have some sad news. Give her the news, and see what she says.'
So I did. She said about what you would expect her to say. There was a baby. And so on.
When I got back to the office, the woman writer asked me, just for her own information, what the squashed guy had looked Eke when he was squashed.
I told her.
'Did it bother you?' she said. She was eating a Three Musketeers Candy Bar.
'Heck no, Nancy,' I said. 'I’ve seen lots worse than that in the war.'
Even then I was supposedly writing a book about Dresden. It wasn’t a famous air raid back then in America. Not many Americans knew how much worse it had been than Hiroshima, for instance. I didn’t know that, either. There hadn’t been much publicity.
I happened to tell a University of Chicago professor at a cocktail party about the raid as I had seen it, about the book I would write. He was a member of a thing called The Committee on Social Thought. And he told me about the concentration camps, and about how the Germans had made soap and candles out of the fat of dead Jews and so on.
All could say was, 'I know, I know. I know.’
The Second World War had certainly made everybody very tough. And I became a public relations man for General Electric in Schenectady, New York, and a volunteer fireman in the Village of Alplaus, where I bought my first home. My boss there was one of the toughest guys I ever hope to meet. He had been a lieutenant colonel in public relations in Baltimore. While I was in Schenectady he joined the Dutch Refonned Church, which is a very tough church, indeed.
He used to ask me sneeringly sometimes why I hadn’t been an officer, as though I'd done something wrong.
My wife and I had lost our baby fat. Those were our scrawny years. We had a lot of scrawny veterans and their scrawny wives for friends. The nicest veterans in Schenectady, I thought, the kindest and funniest ones, the ones who hated war the most,
were the ones who’d really fought.
I wrote the Air Force back then, asking for details about the raid on Dresden, who ordered it, how many planes did it, why they did it, what desirable results there had been and so on. I was answered by a man who, like myself, was in public relations. He said that he was sorry, but that the infonnation was top secret still.
I read the letter out loud to my wife, and I said, 'Secret? My God-from whom?'
We were United World Federalists back then. I don’t know what we are now. Telephoners, I guess. We telephone a lot-or /do, anyway, late at night.
A couple of weeks after I telephoned my old war buddy, Bernard V. O'Hare, I really did go to see him. That must have been in 1964 or so-whatever the last year was for the New York World's Fair. Eheu, fugaces labuntur anni. My name is Yon Yonson. There
was a young man from Stamboul.
I took two little girls with me, my daughter, Nanny, and her best friend, Allison Mitchell. They had never been off Cape Cod before. When we saw a river, we had to stop so they could stand by it and think about it for a while. They had never seen water in that
long and narrow, unsalted form before. The river was the Hudson. There were carp in there and we saw them. They were as big as atomic submarines.
We saw waterfalls, too, streams jumping off cliffs into the valley of the Delaware. There were lots of things to stop and see-and then it was time to go, always time to go.
The little girls were wearing white party dresses and black party shoes, so strangers would know at once how nice they were. ’Time to go, girls,’ I’d say. And we would go.
And the sun went down, and we had supper in an Italian place, and then I knocked on the front door of the beautiful stone house of Bernard V. O'Hare. I was carrying a bottle of Irish whiskey like a dinner bell.
I met his nice wife, Mary, to whom I dedicate this book. I dedicate it to Gerhard Muller, the Dresden taxi driver, too. Mary O'Hare is a trained nurse, which is a lovely thing for a woman to be.
Mary admired the two little girls I’d brought, mixed them in with her own children, sent them all upstairs to play games and watch television. It was only after the children were gone that I sensed that Mary didn’t like me or didn’t like something about the night.
She was polite but chilly.
’It's a nice cozy house you have here,' I said, and it really was.
'I've fixed up a place where you can talk and not be bothered,' she said.
'Good,' I said, and I imagined two leather chairs near a fire in a paneled room, where two old soldiers could drink and talk. But she took us into the kitchen. She had put two straight-backed chairs at a kitchen table with a white porcelain top. That table top was screaming with reflected light from a two-hundred-watt bulb overhead. Mary had prepared an operating room. She put only one glass on it, which was for me. She explained that O'Hare couldn’t drink the hard stuff since the war.
So we sat down. O'Hare was embarrassed, but he wouldn't tell me what was wrong. I couldn’t imagine what it was about me that could bum up Mary so. I was a family man. I’d been married only once. I wasn’t a drunk. I hadn’t done her husband any dirt in the
war.
She fixed herself a Coca-Cola, made a lot of noise banging the ice-cube tray in the stainless steel sink. Then she went into another part of the house. But she wouldn’t sit still. She was moving all over the house, opening and shutting doors, even moving
furniture around to work off anger.
I asked O’Hare what I’d said or done to make her act that way.
'It's all right,' he said. "Don’t worry about it. It doesn’t have anything to do with you.’ That was kind of him. He was lying. It had everything to do with me.
So we tried to ignore Mary and remember the war. I took a couple of belts of the booze I'd brought. We would chuckle or grin sometimes, as though war stories were coming back, but neither one of us could remember anything good. O'Hare remembered
one guy who got into a lot of wine in Dresden, before it was bombed, and we had to take him home in a wheelbarrow.
It wasn’t much to write a book about. I remembered two Russian soldiers who had looted a clock factory. They had a horse-drawn wagon full of clocks. They were happy and drunk. They were smoking huge cigarettes they had rolled in newspaper.
That was about it for memories, and Mary was still making noise. She finally came out in the kitchen again for another Coke. She took another tray of ice cubes from the refrigerator, banged it in the sink, even though there was already plenty of ice out.
Then she turned to me, let me see how angry she was, and that the anger was for me. She had been talking to herself, so what she said was a fragment of a much larger conversation. "You were just babies then!' she said.
’What?" I said.
'You were just babies in the war-like the ones upstairs! '
I nodded that this was true. We had been foolish virgins in the war, right at the end of childhood.
'But you're not going to write it that way, are you.’ This wasn't a question. It was an accusation.
'I-I don’t know,’ I said.
'Well, / know,' she said. 'You'll pretend you were men instead of babies, and you'll be played in the movies by Frank Sinatra and John Wayne or some of those other glamorous, war-loving, dirty old men. And war will look just wonderful, so we'll have a
lot more of them. And they'll be fought by babies like the babies upstairs.’
So then I understood. It was war that made her so angry. She didn't want her babies or anybody else's babies killed in wars. And she thought wars were partly encouraged by books and movies.
So I held up my right hand and I made her a promise 'Mary,' I said, 'I don’t think this book is ever going to be finished. I must have written five thousand pages by now, and thrown them all away. If I ever do finish it, though, I give you my word of honor: there
won’t be a part for Fra nk Sinatra or John Wayne.
'I tell you what,' I said, 'I'll call it The Children's Crusade.'
She was my friend after that.
O'Hare and I gave up on remembering, went into the living room, talked about other things. We became curious about the real Children's Crusade, so O'Hare looked it up in a book he had, Extraordinary Popular Delusions and the Madness of Crowds, by Charles Mackay, LL.D. It was first published in London in 1841.
Mackay had a low opinion of all Crusades. The Children's Crusade struck him as only slightly more sordid than the ten Crusades for grown-ups. O'Hare read this handsome passage out loud:
History in her solemn page informs us that the Crusaders were but ignorant and savage men, that their motives were those of bigotry unmitigated, and that their pathway was one of blood and wars. Romance, on the other hand, dilates upon their piety and heroism, and portrays, in her most glowing and impassioned hues, their virtue and magnanimity, the imperishable honor they acquired for themselves, and the great services they rendered to Christianity.
And then O'Hare read this: Now what was the grand result of all these struggles? Europe expended millions of her treasures, and the blood of two million of her people; and a handful of quarrelsome knights retained possession of Palestine for about one hundred years!
Mackay told us that the Children's Crusade started in 1213, when two monks got the idea of raising armies of children in Germany and France, and selling them in North Africa as slaves. Thirty thousand children volunteered, thinking they were going to
Palestine. They were no doubt idle and deserted children who generally swarm in great cities, nurtured on vice and daring, said Mackay, and ready for anything.
Pope Innocent the Third thought they were going to Palestine, too, and he was thrilled. 'These children are awake while we are asleep!’ he said.
Most of the children were shipped out of Marseilles, and about half of them drowned in shipwrecks. The other half got to North Africa where they were sold.
Through a misunderstanding, some children reported for duty at Genoa, where no slave ships were waiting. They were fed and sheltered and questioned kindly by good people there---then given a little money and a lot of advice and sent back home.
'Hooray for the good people of Genoa,' said Mary O'Hare.
I slept that night in one of the children's bedrooms. O’Hare had put a book for me on the bedside table. It was Dresden, History, Stage and Gallery, by Mary Ended. It was published in 1908, and its introduction began
It is hoped that this little book will make itself useful It attempts to give to an English- reading public a bird's-eye view of how Dresden came to look as it does, architecturally; of how it expanded musically, through the genius of a few men, to its present bloom; and it calls attention to certain permanent landmarks in art that make its Gallery the resort of those seeking lasting impressions.
I read some history further on
Now, in 1760, Dresden underwent siege by the Prussians. On the fifteenth of July began the cannonade. The Picture-Gallery took fire. Many of the paintings had been transported to-the Konigstein, but some were seriously injured by splinters of
bombshells-notably Francia's 'Baptism of Christ.’ Furthermore, the stately Kreuzkirche tower, from which the enemy's movements had been watched day and night, stood in flames. It later succumbed. In sturdy contrast with the pitiful fate of the Kreuzkirche, stood the Frauenkirche, from the curves of whose stone dome the Prussian bombs - rebounded like rain. Friederich was obliged finally to give up the siege, because he learned of the fall of Glatz, the critical point of his new conquests. 'We must be off to Silesia, so that we do not lose everything. '
The devastation of Dresden was boundless. When Goethe as a young student visited the city, he still found sad ruins 'Von der Kuppel der Frauenkirche sah ich these leidigen Triimmer zwischen die schone stddtische Ordnung hineingesat; da riihmte mir der Kiister die Kunst des Baumeisters, welcher Kirche und Kuppel auf einen so uneriiinschten Fall schon eingeyichtet und bombenfest erbaut hatte. Der gute Sakristan deutete mir alsdann aufRuinen nach alien Seiten und sagte bedenklich lakonisch: Das hat her Feind Gethan!'
The two little girls and I crossed the Delaware River where George Washington had crossed it, the next morning. We went to the New York World's Fair, saw what the past had been like, according to the Ford Motor Car Company and Walt Disney, saw what the
future would be like, according to General Motors.
And I asked myself about the present: how wide it was, how deep it was, how much was mine to keep.
I taught creative writing in the famous Writers Workshop at the University of Iowa for a couple of years after that. I got into some perfectly beautiful trouble, got out of it again.
I taught in the afternoons. In the mornings I wrote. I was not to be disturbed. I was working on my famous book about Dresden.
And somewhere in there a nice man named Seymour Lawrence gave me a three-book contract, and I said, 'O.K., the first of the three will be my famous book about Dresden.’
The friends of Seymour Lawrence call him ’Sam.' And I say to Sam now: 'Sam-here's the book.’
It is so short and jumbled and jangled, Sam, because there is nothing intelligent to say about a massacre. Everybody is supposed to be dead, to never say anything or want anything ever again. Everything is supposed to be very quiet after a massacre, and it always is, except for the birds.
And what do the birds say? All there is to say about a massacre, things like Poo-tee-weet? '
I have told my sons that they are not under any circumstances to take part in massacres, and that the news of massacres of enemies is not to fill them with satisfaction or glee.
I have also told them not to work for companies which make massacre machinery, and to express contempt for people who think we need machinery like that.
As I've said I recently went back to Dresden with my friend O'Hare. We had a million laughs in Hamburg and West Berlin and East Berlin and Vienna and Salzburg and Helsinki, and in Leningrad, too. It was very good for me, because I saw a lot of authentic backgrounds for made-up stories which I will write later on. One of them will be Russian Baroque and another will be No Kissing and another will be Dollar Bar and another will be If the Accident Will, and so on.
And so on.
There was a Lufthansa plane that was supposed to fly from Philadelphia to Boston to Frankfurt. O'Hare was supposed to get on in Philadelphia and I was supposed to get on in Boston, and off we’d go. But Boston was socked in, so the plane flew straight to
Fra nk furt from Philadelphia. And I became a non-person in the Boston Fog, and Lufthansa put me in a limousine with some other non-persons and sent us to a motel for a non-night.
The time would not pass. Somebody was playing with the clocks, and not only with the electric clocks, but the wind-up kind, too. The second hand on my watch would twitch once, and a year would pass, and then it would twitch again.
There was nothing I could do about it. As an Earthling., I had to believe whatever clocks said-and calendars.
I had two books with me, which I’d meant to read on the plane. One was Words for the Wind, by Theodore Roethke, and this is what I found in there:
I wake to steep, and take my waking slow.
I feet my late in what I cannot fear.
I learn by going where I have to go.
My other book was Erika Ostrovsky's Celine and His Vision. Celine was a brave French soldier in the First World War-until his skull was cracked. After that he couldn’t sleep, and there were noises in his head. He became a doctor, and he treated poor people in the daytime, and he wrote grotesque novels all night. No art is possible without a dance with death, he wrote.
The truth is death, he wrote. I've fought nicely against it as long as I could ... danced with it, festooned it, waltzed it around ... decorated it with streamers, titillated it...
Time obsessed him. Miss Ostrovsky reminded me of the amazing scene in Death on the Installment Plan where Celine wants to stop the bustling of a street crowd. He screams on paper, Make them stop ... don't let them move anymore at all ... There, make them freeze... once and for all! ...So that they won't disappear anymore!
I looked through the Gideon Bible in my motel room for tales of great destruction. The sun was risen upon the Earth when Lot entered into Zo-ar, I read. Then the Lord rained upon Sodom and upon Gomorrah brimstone and fire from the Lord out of Heaven; and He overthrew those cities, and all the plain, and all the inhabitants of the cities, and that which grew upon the ground.
So it goes.
Those were vile people in both those cities, as is well known. The world was better off without them.
And Lot's wife, of course, was told not to look back where all those people and their homes had been. But she did look back, and I love her for that, because it was so human.
She was turned to a pillar of salt. So it goes.
People aren't supposed to look back. I'm certainly not going to do it anymore.
I’ve finished my war book now. The next one I write is going to be fun.
This one is a failure, and had to be, since it was written by a pillar of salt. It begins like this:
Listen:
Billy Pilgrim has come unstuck in time.
It ends like this:
Poo-tee-weet?
